abbrev (default: 0.1.1)
actioncable (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
actionmailbox (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
actionmailer (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
actionpack (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
actiontext (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
actionview (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
activeadmin (4.0.0.beta5, 3.2.0)
activejob (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
activemodel (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
activemodel-serializers-xml (1.0.2)
activerecord (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
activestorage (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
activesupport (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
addressable (2.8.6, 2.8.5, 2.8.4)
arbre (2.0.0, 1.7.0)
ast (2.4.2)
backport (1.2.0)
base64 (0.2.0, default: 0.1.1)
bcrypt (3.1.20, 3.1.19)
benchmark (default: 0.2.1)
bigdecimal (3.1.7, default: 3.1.3)
bindex (0.8.1)
bootsnap (1.18.3, 1.16.0)
builder (3.2.4)
bundler (default: 2.4.19, 2.4.16, 2.4.13)
cancancan (3.5.0)
capybara (3.40.0, 3.39.2)
cgi (default: 0.3.6)
concurrent-ruby (1.2.3, 1.2.2)
connection_pool (2.4.1)
crass (1.0.6)
cssbundling-rails (1.4.0)
csv (default: 3.2.6)
date (3.3.4, default: 3.3.3)
debug (1.9.2, 1.9.1, 1.8.0, 1.7.1)
delegate (default: 0.3.0)
devise (4.9.4, 4.9.3, 4.9.2)
did_you_mean (default: 1.6.3)
diff-lcs (1.5.0)
digest (default: 3.1.1)
docile (1.4.0)
domain_name (0.6.20240107)
draper (4.0.2)
drb (2.2.1, default: 2.1.1)
e2mmap (0.1.0)
english (default: 0.7.2)
erb (default: 4.0.2)
error_highlight (default: 0.5.1)
erubi (1.12.0)
etc (default: 1.4.2)
fcntl (default: 1.0.2)
ffi (1.16.3, 1.15.5)
ffi-compiler (1.3.2)
fiddle (default: 1.1.1)
fileutils (default: 1.7.0)
find (default: 0.1.1)
formtastic (5.0.0)
formtastic_i18n (0.7.0)
forwardable (default: 1.3.3)
getoptlong (default: 0.2.0)
globalid (1.2.1, 1.1.0)
has_scope (0.8.2)
hotwire (0.1.4)
htmlbeautifier (1.4.2)
http (5.2.0)
http-cookie (1.0.5)
http-form_data (2.3.0)
i18n (1.14.4, 1.14.1)
image_processing (1.12.2)
importmap-rails (2.0.1, 1.2.1)
inherited_resources (1.14.0)
io-console (0.7.2, default: 0.6.0)
io-nonblock (default: 0.2.0)
io-wait (default: 0.3.0)
ipaddr (default: 1.2.5)
irb (1.12.0, 1.11.2, 1.7.4, 1.7.1, default: 1.6.2)
jaro_winkler (1.5.6)
jbuilder (2.11.5)
jquery-rails (4.6.0)
json (default: 2.6.3)
kaminari (1.2.2)
kaminari-actionview (1.2.2)
kaminari-activerecord (1.2.2)
kaminari-core (1.2.2)
kramdown (2.4.0)
kramdown-parser-gfm (1.1.0)
language_server-protocol (3.17.0.3)
llhttp-ffi (0.5.0)
logger (default: 1.5.3)
loofah (2.22.0, 2.21.3)
mail (2.8.1)
marcel (1.0.4, 1.0.2)
matrix (0.4.2)
method_source (1.0.0)
mini_magick (4.12.0)
mini_mime (1.1.5, 1.1.2)
minitest (5.22.3, 5.22.2, 5.19.0, 5.18.1, 5.16.3)
msgpack (1.7.2, 1.7.1)
mutex_m (0.2.0, default: 0.1.2)
net-ftp (0.2.0)
net-http (default: 0.3.2)
net-imap (0.4.10, 0.3.7, 0.3.6, 0.3.4)
net-pop (0.1.2)
net-protocol (0.2.2, default: 0.2.1)
net-smtp (0.5.0, 0.4.0.1, 0.3.3)
nio4r (2.7.1, 2.7.0, 2.5.9)
nkf (default: 0.1.2)
nokogiri (1.16.4 x86_64-linux, 1.16.3 x86_64-linux, 1.16.2 x86_64-linux, 1.15.4 x86_64-linux, 1.15.3 x86_64-linux)
noticed (2.2.1, 2.2.0, 2.1.3, 1.5.7)
observer (default: 0.1.1)
open-uri (default: 0.3.0)
open3 (default: 0.1.2)
openssl (default: 3.1.0)
optparse (default: 0.3.1)
orm_adapter (0.5.0)
ostruct (default: 0.5.5)
parallel (1.23.0)
parser (3.2.2.3)
pathname (default: 0.2.1)
pg (1.5.5, 1.5.3)
power_assert (2.0.3)
pp (default: 0.4.0)
prettyprint (default: 0.1.1)
prime (0.1.2)
pstore (default: 0.1.2)
psych (5.1.2, default: 5.0.1)
public_suffix (5.0.5, 5.0.4, 5.0.3, 5.0.1)
puma (6.4.2, 5.6.8, 5.6.7, 5.6.6)
pundit (2.3.1)
racc (1.7.3, 1.7.1, default: 1.6.2)
rack (3.0.10, 2.2.9, 2.2.8.1, 2.2.8, 2.2.7)
rack-session (2.0.0)
rack-test (2.1.0)
rackup (2.1.0)
rails (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
rails-dom-testing (2.2.0, 2.1.1)
rails-html-sanitizer (1.6.0)
railties (7.1.3.2, 7.0.8.1, 7.0.8, 7.0.7.2, 7.0.7, 7.0.6)
rainbow (3.1.1)
rake (13.2.1, 13.1.0, 13.0.6)
ransack (4.1.1, 4.1.0)
rbs (2.8.2)
rdoc (6.6.3.1, 6.6.2, default: 6.5.0)
readline (default: 0.0.3)
readline-ext (default: 0.1.5)
regexp_parser (2.9.0, 2.8.1)
reline (0.5.2, 0.5.1, 0.5.0, 0.4.3, 0.4.2, 0.3.8, 0.3.7, 0.3.6, default: 0.3.2)
request_store (1.6.0)
resolv (default: 0.2.2)
resolv-replace (default: 0.1.1)
responders (3.1.1, 3.1.0)
reverse_markdown (2.1.1)
rexml (3.2.6, 3.2.5)
rinda (default: 0.1.1)
rss (0.2.9)
rubocop (1.54.1)
rubocop-ast (1.29.0)
ruby-progressbar (1.13.0)
ruby-vips (2.1.4)
ruby2_keywords (default: 0.0.5)
rubygems-update (3.4.19, 3.4.16)
rubyzip (2.3.2)
sass-rails (6.0.0)
sassc (2.4.0)
sassc-rails (2.1.2)
securerandom (default: 0.2.2)
selenium-webdriver (4.19.0, 4.18.1, 4.17.0, 4.10.0)
set (default: 1.0.3)
shellwords (default: 0.1.0)
simplecov (0.22.0)
simplecov-cobertura (2.1.0)
simplecov-html (0.12.3)
simplecov_json_formatter (0.1.4)
singleton (default: 0.1.1)
solargraph (0.50.0, 0.49.0)
sprockets (4.2.1, 4.2.0)
sprockets-rails (3.4.2)
sqlite3 (1.7.3 x86_64-linux, 1.7.2 x86_64-linux, 1.6.3 x86_64-linux)
stimulus-rails (1.3.3, 1.2.2, 1.2.1)
stringio (3.1.0, default: 3.0.4)
strscan (default: 3.0.5)
syntax_suggest (default: 1.0.2)
syslog (default: 0.1.1)
tempfile (default: 0.1.3)
test-unit (3.5.7)
thor (1.3.1, 1.3.0, 1.2.2)
tilt (2.3.0, 2.2.0)
time (default: 0.2.2)
timeout (0.4.1, 0.4.0, default: 0.3.1)
tmpdir (default: 0.1.3)
tsort (default: 0.1.1)
turbo-rails (2.0.5, 2.0.3, 1.4.0)
typeprof (0.21.3)
tzinfo (2.0.6)
un (default: 0.2.1)
unicode-display_width (2.4.2)
uri (default: 0.12.1)
warden (1.2.9)
weakref (default: 0.1.2)
web-console (4.2.1, 4.2.0)
webdrivers (5.3.1, 5.2.0)
webrick (1.8.1)
websocket (1.2.10, 1.2.9)
websocket-driver (0.7.6, 0.7.5)
websocket-extensions (0.1.5)
will_paginate (4.0.0)
xpath (3.2.0)
yaml (default: 0.2.1)
yard (0.9.34)
zeitwerk (2.6.13, 2.6.11, 2.6.8)
zlib (default: 3.0.0)
